<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portifólio Pessoal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Portifólio Pessoal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Biografia</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="trabalhos.html">Trabalhos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Biografia de Danielli Alves</h2>
        <p>Danielli Alves Da Silva nasceu em 1 de novembro 1998 em Araguatins, uma pequena cidade do Tocantins. <br>Morava no interior da cidade com seus pais, Erivaldo Alves e Maria Francisca, e com seus três irmãos. Lá viveu até seus dezoito anos de idade, então mudou-se para outro estado em busca de oportunidades de trabalhos. 
           <br> Em março de 2022 conheceu seu amor Antônio Riciere, sairam algumas vezes, e em Agosto do mesmo ano foram morar juntos e desde então estão casados.
        </p>
    </section>

    <footer>
        <p>&copy; 2023  Danielli Alves </p>
    </footer>
</body>
</html>
